# ClinicHub

./: .gitignore  ClinicHub.slnx  GlobalRules_File.md  README.md  REALTIME_FLUTTER_GUIDE.md  gemini.md  project_structure.txt
ClinicHub.Application/: ClinicHub.Application.csproj  DependencyInjection.cs
ClinicHub.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
ClinicHub.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnAuthorizedException.cs  ValidationException.cs
ClinicHub.Application/Common/Extensions/: PaginatorExtensions.cs  StringExtensions.cs  ToGuidExtension.cs  WhereIfExtension.cs
ClinicHub.Application/Common/Interfaces/: IAudioValidator.cs  IBaseFileService.cs  IChatConnectionManager.cs  IClinicHubContext.cs  ICurrentUserService.cs  IEmailService.cs  IFacebookAuth.cs  IFileValidator.cs  IGoogleAuth.cs  IImageValidator.cs  IJwtTokenService.cs  IMapService.cs  IPusherService.cs  IVideoValidator.cs
ClinicHub.Application/Common/Models/: ApiResponse.cs  EmailSettings.cs  FileResponseDto.cs  IdentityModel.cs  JwtSettings.cs  PagginatedResult.cs  Result.cs  SeedingSettings.cs
ClinicHub.Application/HealthCheck/: CustomHealthCheck.cs  DatabaseHealthCheck.cs  DiskSpaceHealthCheck.cs  HealthCheckResponseWriter.cs
ClinicHub.Application/Localization/: JsonLocalizationProvider.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  KeyString.cs  LocalizationKeys.cs  Messages.cs
ClinicHub.Infrastructure/: ClinicHub.Infrastructure.csproj  DependencyInjection.cs
ClinicHub.Infrastructure/Services/: ChatConnectionManager.cs  EmailService.cs  FacebookAuth.cs  GoogleAuth.cs  GoogleMapService.cs  JwtTokenService.cs  NominatimService.cs  PusherService.cs
ClinicHub.Persistence/: ClinicHub.Persistence.csproj  ClinicHubContext.cs  DependencyInjection.cs
ClinicHub.Persistence/Configuration/: ApplicationUserConfiguration.cs  ClinicConfiguration.cs  CommentConfiguration.cs  ConversationConfiguration.cs  ConversationParticipantConfiguration.cs  MediaConfiguration.cs  MessageConfiguration.cs  MessageMediaConfiguration.cs  MessageReactionConfiguration.cs  NotificationConfiguration.cs  PostConfiguration.cs  ReactionConfiguration.cs  ReadReceiptConfiguration.cs  SpecializationConfiguration.cs  UserFbTokenConfiguration.cs  UserRefreshTokenConfiguration.cs
ClinicHub.Persistence/Migrations/: 20260418135841_AddSocialMediaSoftDeleteFilters.Designer.cs  20260418135841_AddSocialMediaSoftDeleteFilters.cs  20260418232041_AddUserContactAndBirthday.Designer.cs  20260418232041_AddUserContactAndBirthday.cs  20260423105443_AddClinicTbl_AddSpecializationTbl.Designer.cs  20260423105443_AddClinicTbl_AddSpecializationTbl.cs  20260423120141_AddArabicFieldsToClinic.Designer.cs  20260423120141_AddArabicFieldsToClinic.cs  20260423153504_AddSpatialIndexToClinic.Designer.cs  20260423153504_AddSpatialIndexToClinic.cs  20260424144150_AddGender_BirthDateInApplicationUserTbl.Designer.cs  20260424144150_AddGender_BirthDateInApplicationUserTbl.cs  20260425123455_AddNotificationsAndUserFbTokens.Designer.cs  20260425123455_AddNotificationsAndUserFbTokens.cs  20260425124347_RefactorRefreshTokens.Designer.cs  20260425124347_RefactorRefreshTokens.cs  20260425124926_UpdateNotificationLocalization.Designer.cs  20260425124926_UpdateNotificationLocalization.cs  20260425125620_AddLanguageToUser.Designer.cs  20260425125620_AddLanguageToUser.cs  20260425161650_AddFacebookUserIdToUser.Designer.cs  20260425161650_AddFacebookUserIdToUser.cs  20260428192925_AddGoogleUserIdToApplicationUserTbl.Designer.cs  20260428192925_AddGoogleUserIdToApplicationUserTbl.cs  20260430232152_AddRatingCol&ImageUrlColToClinicsTbl.Designer.cs  20260430232152_AddRatingCol&ImageUrlColToClinicsTbl.cs  20260505220118_AddArNameToSpecialization.Designer.cs  20260505220118_AddArNameToSpecialization.cs  20260507210119_AddVersionToTables.Designer.cs  20260507210119_AddVersionToTables.cs  20260507221745_AddConversation&MessagesTbls.Designer.cs  20260507221745_AddConversation&MessagesTbls.cs  20260508173841_AddLastMessageContentToConversation.Designer.cs  20260508173841_AddLastMessageContentToConversation.cs  20260508211407_RealtimeMessageFeatures.Designer.cs  20260508211407_RealtimeMessageFeatures.cs  ClinicHubContextModelSnapshot.cs
ClinicHub.Persistence/SeedData/: specializations.json
ClinicHub.Persistence/Seeders/: DataSeeder.cs  RoleSeeder.cs  SpecializationSeeder.cs
(+272 files in other folders)
